//Q: 什么是反伪造令牌？
//A: 反伪造令牌(Anti-forgeryToken)是ASP.NET自带的保证所有Http请求都来自于原本的网页页面的防御手段。

//Q: 为什么需要防御？
//A: 没有这个令牌的情况下网页应用有一个很大的漏洞，容易受到CSRF攻击。

//Q: 什么是CSRF攻击？
//A: CSRF攻击即指跨网页伪造请求攻击(Cross-site Request Forgery)。其方式为通过其他网页页面来发送被攻击网页的请求，来达到其不可告人的目的。

  //一般来说，用户对某个服务器都有一段时间的授权，默认20分钟，即如果把页面打开后即使不使用，这个页面对进入服务器有20分钟的授权。假设Vidly应用已经商用，
  //一个音像租赁店正在试用它来管理客户和音箱存货，一个黑客建立了一个恶意页面来引导音像店管理员去点击，在页面中黑客可以在某一张图片中嵌入一些JavaScript
  //代码，当恶意页面被加载，它就可以发送HttpPost请求到音像店服务器中。因为用户此时仍然有进入服务器的授权(20分钟)，这些恶意请求就会被执行。
